#DATASET_NAME=iproskurina/TinyStories-French
DATASET_NAME=CATIE-AQ/wikipedia_fr_2022_250K
#DATASET_KEY=french-tinystories
DATASET_KEY=text
TOKENIZER_NAME=camembert-base
MODEL_SAVE_PATH=checkpoints/best_miniGPT.pt